<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="startService"
            android:inputType="textCapWords"
            />
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="stopService"
            android:inputType="textCapWords"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bindService"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bindService"
            android:inputType="textCapWords"
            />
        <Button
            android:id="@+id/unbindService"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="unbindService"
            android:inputType="textCapWords"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看书列表"
            />
        <Button
            android:id="@+id/bt_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加书籍"
            />
        <Button
            android:id="@+id/bt_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="书名查找，默认是《归隐》"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        />
</LinearLayout>