# AndroidStudyTree

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/study/: BookManager.aidl
app/src/main/aidl/com/example/study/entity/: Book.aidl
app/src/main/assets/: index.html
app/src/main/java/com/example/study/: BaseActivity.java  BaseService.java  BookObjectPool.kt  MainActivity.java
app/src/main/java/com/example/study/activity/: AndroidForQActivity.java  BitmapActivity.java  JetPackActivity.kt  KeepProcessAliveActivity.kt  RetrofitActivity.kt  SpannableStringActivity.kt  ThreadActivity.java  ViewStudyActivity.java  ZJActivity.java
app/src/main/java/com/example/study/activity/android/: AndroidForQActivity.java  BitmapActivity.java  CaughtExceptionActivity.kt  JetPackActivity.kt  KeepProcessAliveActivity.kt  RetrofitActivity.kt  SpannableStringActivity.kt  ThreadActivity.java  ViewStudyActivity.java  ZJActivity.java
app/src/main/java/com/example/study/activity/android_q/: AppSpecificActivity.java
app/src/main/java/com/example/study/activity/bitmap/: CustomDrawableActivity.kt  LargeBitmapActivity.java
app/src/main/java/com/example/study/activity/custom_view/: CustomViewActivity.java  CustomViewGroupActivity.kt  ViewTouchActivity.java
app/src/main/java/com/example/study/api/: GetPrescriptionToken.kt  RequestRepositorySearch.kt
app/src/main/java/com/example/study/contentprovider/: MyContentProvider.java
app/src/main/java/com/example/study/db/: DBOpenHelper.java
app/src/main/java/com/example/study/entity/: Book.java  RepositorySearchBean.java
app/src/main/java/com/example/study/fragment/: AndroidFragment.java  JavaFragment.java  OtherFragment.java  ViewModelFragment.kt
app/src/main/java/com/example/study/jetpack/: TestLifecycle.java  TestLifecycleObserver.java  TestLiveData.kt  TestViewModel.kt
app/src/main/java/com/example/study/service/: AIDLService.java  MyIntentService.java  MyService.java
app/src/main/java/com/example/study/util/: GetPathFromUri.java  LogUtil.kt  MyClickableSpan.java  TextSpannableStringUtil.java  TextSpannableStringUtile.java
app/src/main/java/com/example/study/view/: CustomButton.java  CustomDrawable.kt  CustomFrameLayout.java  CustomView.java  CustomViewGroup.kt  NoScrollViewPager.java  ShowLargeBitmap.java
app/src/main/res/layout/: activity_aidl_service.xml  activity_android_for_q.xml  activity_annotation.xml  activity_app_specific.xml  activity_appexternal.xml  activity_async_task.xml  activity_audio_demo.xml  activity_avoid_killed.xml  activity_bitmap.xml  activity_broad_cast.xml  activity_caught_exception.xml  activity_content_provider.xml  activity_custom_drawable.xml  activity_custom_view.xml  activity_custom_view_group.xml  activity_data_banding.xml  activity_data_binding.xml  activity_file_manager.xml  activity_handler_thread.xml  activity_html.xml  activity_intent_service.xml  activity_jet_pack.xml  activity_keep_process_alive.xml  activity_killed_relive.xml  activity_large_bitmap.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_one_piexl.xml  activity_open_gl.xml  activity_other_pross.xml  activity_paging.xml  activity_pxsf.xml  activity_retrofit.xml  activity_room.xml  activity_service.xml  activity_sjsf.xml  activity_spannable_string.xml  activity_start_mode.xml  activity_thread.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
cameralib/: .gitignore  build.gradle
cameralib/src/androidTest/java/com/example/cameralib/: ExampleInstrumentedTest.kt
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/example/cameralib/: CameraActivity.kt  ShowPhotoActivity.kt  ShowVideoActivity.kt
cameralib/src/main/java/com/example/cameralib/util/: CameraOpt.kt  FileUtil.kt  ICamera.kt  LogUtil.kt
cameralib/src/main/res/layout/: activity_camera.xml  activity_show_photo.xml  activity_show_video.xml
cameralib/src/test/java/com/example/cameralib/: ExampleUnitTest.kt
testapp/: build.gradle
(+86 files in other folders)
