<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.android.html.HtmlActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/bt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="有参无返回"
           />
       <Button
           android:id="@+id/bt1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="有返回值"
           />
       <Button
           android:id="@+id/bt2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="无参无返回"
           />
   </LinearLayout>
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>