<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JetPackActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:id="@+id/bt_lifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lifecycle"

            />
        <Button
            android:id="@+id/bt_live_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="livedata"

            />
        <Button
            android:id="@+id/bt_data_banding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="databanding"

            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:id="@+id/bt_view_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewModel"

            />
        <Button
            android:id="@+id/bt_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room"
            />

        <Button
            android:id="@+id/bt_paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paging"

            />
    </LinearLayout>
</LinearLayout>