<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="四大组件" />

        <Button
            android:id="@+id/thread"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="线程并发" />

        <Button
            android:id="@+id/bitmap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bitmap" />

        <Button
            android:id="@+id/android_Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android_Q" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View" />

        <Button
            android:id="@+id/jet_pack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="JetPack" />

        <Button
            android:id="@+id/file_manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="文件管理器" />

        <Button
            android:id="@+id/retrofit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="retrofit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keep_process_alive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="进程保活" />

        <Button
            android:id="@+id/spannable_string"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="spannablestring" />
        <Button
            android:id="@+id/view_sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ViewSub" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/html"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="与H5交互" />
        <Button
            android:id="@+id/caughtException"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="UncaughtExceptionHandler收集异常信息" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/OpenGL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OpenGL" />
        <Button
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="音频" />
        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="视频" />
    </LinearLayout>
</LinearLayout>